[template]
path = compare_payroll_template.xlsx
sheet_warnings =00.Alerta

[Sheet Warnings]
name = 00.Alerta
start_row = 9
col_file = D
col_warning = E

[Sheet Demitidos]
name = 01.Demitidos
start_row = 9
col_code = D
col_name = E
col_function = F
col_salary = G

[Sheet Admitidos]
name = 02.Admitidos
start_row = 9
col_code = D
col_name = E
col_function = F
col_salary = G

[Sheet Diferencas]
name = 03.Lançamentos com Divergência
start_row = 9
col_code = C
col_name = D
col_lcto = E
col_difference = F
col_current_period = G
col_last_period = H
col_resolved = I

; Configuração das comparações de folha
[ComparePayroll]
column_code = 0
column_name = nome do colaborador
column_sheet = Folha
column_base_salary = admiss.{1}o .*sal.{1}rio base .*horas mensais
column_earnings = proventos
column_discounts = descontos
column_earnings_reference = refer.?ncia
column_earnings_value = valor
column_discounts_reference = refer.?ncia
column_discounts_value = valor
column_inss_base = Base INSS
column_inss_value = Valor INSS
column_fgts_base = Base FGTS
column_fgts_value = Valor FGTS
column_irrf_base = Base IRRF
column_rais_base = Base Rais
column_family_salary_base = Base salário família

[ignored_differences]
Base_INSS=Base INSS
Base_FGTS=Base FGTS
Valor_FGTS=Valor FGTS
Base_IRRF=Base IRRF
Base_Rais=Base Rais
Base_Sal_Familia=Base;Sal;rio;Fam;lia
Provento_Sal_Mensalista=Provento;Salário;Mensalista
Provento_Res_Aviso_Previo_Indenizado=Provento;Rescis;Aviso;Pr;vio;Indenizado
Provento_Res_Ferias_Proporcionais=Provento;Rescis;F;rias;Proporcionais
Provento_Res_sal_indenizado=Provento;Rescis;sal;rio;inden
