; Configuração das comparações de folha
[ComparePayroll]
column_code = 0
column_name = "nome do colaborador"
column_sheet = "folha"
column_base_salary = "admiss?sal?rio base?horas mensais"
column_earnings = "proventos"
column_discounts = "descontos"
column_earnings_reference = "refer?ncia"
column_earnings_value = "valor"
column_discounts_reference = "refer?ncia"
column_discounts_value = "valor"
column_inss_base = "Base INSS"
column_inss_value = "Valor INSS"
column_fgts_base = "Base FGTS"
column_fgts_value = "Valor FGTS"
column_irrf_base = "Base IRRF"
columns_rais_base = "Base Rais"
columns_family_salary_base = "Base salário família"